{
	"name": "miami-wind",
	"license": "MIT",
	"displayName": "Miami Wind VsCode Theme",
	"description": "A VsCode theme based on Miami Wind color scheme which is a blend of colors from Tailwind CSS and Greyscale colors from Catppuccin Mocha with inspiration from the theme Miami Nights for Monkeytype.",
	"version": "0.4.0",
	"engines": {
		"vscode": "^1.80.0",
		"node": ">=20.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/hanakin/miami-wind-vscode"
	},
	"publisher": "hanakin",
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Miami Wind",
				"uiTheme": "vs-dark",
				"path": "./themes/miami-wind.json"
			}
		]
	},
	"icon": "icon.png",
	"__metadata": {
		"installedTimestamp": 1763329033505,
		"targetPlatform": "universal",
		"size": 343594
	}
}